a=int(input('Введите количество минут после полуночи: '))
a1=a//60
a2=a%60
if a1<10:
    if a2<10:
        print(f'Время в 12-ти часовой системе: 0{a1}:0{a2}')
    else:
        print(f'Время в 12-ти часовой системе: 0{a1}:{a2}')
else:
    if a2<10:
        print(f'Время в 12-ти часовой системе:  {a1}:0{a2}')
    else:
        print(f'Время в 12-ти часовой системе: {a1}:{a2}')