a=int(input('Введите двузначное число: '))
a1=a%10
a=a//10 + a1*10
print(f'Итоговое преобразование: {a}')